<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yql-p6-Pc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="yMX-Ea-XAg">
            <objects>
                <tableViewController id="Ey1-zV-yvd" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZeA-Z2-b6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="mBh-cy-4GP" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBh-cy-4GP" id="sHu-Cr-uLL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-o7-NCk">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-W8-lvY">
                                            <rect key="frame" x="305" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.012087665595245878" green="1" blue="0.17953189157727556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-oB-xH5">
                                            <rect key="frame" x="16" y="40" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jFs-W8-lvY" firstAttribute="centerY" secondItem="sHu-Cr-uLL" secondAttribute="centerY" id="G5B-90-kLq"/>
                                        <constraint firstItem="O5K-o7-NCk" firstAttribute="leading" secondItem="sHu-Cr-uLL" secondAttribute="leadingMargin" id="PTE-7T-Qrf"/>
                                        <constraint firstAttribute="bottom" secondItem="WSL-oB-xH5" secondAttribute="bottom" constant="3.5" id="b5w-cM-vu4"/>
                                        <constraint firstItem="WSL-oB-xH5" firstAttribute="leading" secondItem="O5K-o7-NCk" secondAttribute="leading" id="bl1-1p-e6W"/>
                                        <constraint firstItem="WSL-oB-xH5" firstAttribute="top" secondItem="O5K-o7-NCk" secondAttribute="bottom" constant="8" id="dSa-ha-cHH"/>
                                        <constraint firstAttribute="trailing" secondItem="jFs-W8-lvY" secondAttribute="trailing" constant="28" id="jG3-I2-sxK"/>
                                        <constraint firstItem="O5K-o7-NCk" firstAttribute="top" secondItem="sHu-Cr-uLL" secondAttribute="topMargin" id="wdM-7d-ykM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="O5K-o7-NCk" id="cdX-pn-GVJ"/>
                                    <outlet property="serialNumberLabel" destination="WSL-oB-xH5" id="4ds-ya-CtS"/>
                                    <outlet property="valueLabel" destination="jFs-W8-lvY" id="hIu-k4-KFC"/>
                                    <segue destination="Sra-LS-omU" kind="show" identifier="showItem" id="cK5-av-tvz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ey1-zV-yvd" id="mTZ-SX-Cmx"/>
                            <outlet property="delegate" destination="Ey1-zV-yvd" id="hvh-XD-Vi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="LRT-ER-dfG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LXh-5U-3yn">
                            <connections>
                                <action selector="addNewItem:" destination="Ey1-zV-yvd" id="ZfT-r8-LAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJJ-3e-nO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="85.907046476761622"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OXh-aM-d02">
            <objects>
                <viewController id="Sra-LS-omU" customClass="DetailViewController" customModule="Homepwner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncH-Ji-VZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-r4-H6j">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-64-xec">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-pW-f4C">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-cA-n2S">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Sra-LS-omU" id="8Ab-7N-yCF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-Ak-aQa">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-LG-Hve">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-64-Rla">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brq-Xf-s0h">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-zj-9hp">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-M1-z4x">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-0c-H9o">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-tx-bgL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-C0-FtZ">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IdG-64-Rla" firstAttribute="leading" secondItem="CXF-M1-z4x" secondAttribute="leading" id="G0f-SF-amJ"/>
                                    <constraint firstItem="QuQ-cA-n2S" firstAttribute="leading" secondItem="IdG-64-Rla" secondAttribute="leading" id="Hee-q4-caW"/>
                                    <constraint firstItem="6Il-LG-Hve" firstAttribute="leading" secondItem="8YB-zj-9hp" secondAttribute="leading" id="V5W-Ty-JwG"/>
                                    <constraint firstItem="nsq-pW-f4C" firstAttribute="leading" secondItem="6Il-LG-Hve" secondAttribute="leading" id="b0k-fq-quc"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-OW-BE0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wQ1-Gc-hpQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="wG1-8h-QGv">
                                        <connections>
                                            <action selector="takePicture:" destination="Sra-LS-omU" id="owX-Ee-bqn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mc4-r4-H6j" firstAttribute="trailing" secondItem="ncH-Ji-VZy" secondAttribute="trailingMargin" id="0oC-qT-rBG"/>
                            <constraint firstItem="mc4-r4-H6j" firstAttribute="top" secondItem="bv8-90-o0B" secondAttribute="top" constant="8" id="2ws-qI-0dC"/>
                            <constraint firstItem="mc4-r4-H6j" firstAttribute="leading" secondItem="ncH-Ji-VZy" secondAttribute="leadingMargin" id="BDG-UD-HzA"/>
                            <constraint firstItem="3WP-OW-BE0" firstAttribute="trailing" secondItem="bv8-90-o0B" secondAttribute="trailing" id="QVP-uv-KQg"/>
                            <constraint firstItem="3WP-OW-BE0" firstAttribute="bottom" secondItem="bv8-90-o0B" secondAttribute="bottom" id="Wvj-9z-QNX"/>
                            <constraint firstItem="3WP-OW-BE0" firstAttribute="leading" secondItem="bv8-90-o0B" secondAttribute="leading" id="Xx3-Xj-EWv"/>
                            <constraint firstItem="3WP-OW-BE0" firstAttribute="top" secondItem="mc4-r4-H6j" secondAttribute="bottom" constant="8" id="YrW-bG-dlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv8-90-o0B"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xok-ee-NPI" appends="YES" id="eq4-J5-Bcm"/>
                            <outletCollection property="gestureRecognizers" destination="Xok-ee-NPI" appends="YES" id="rFc-rg-qj8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="2Do-tx-bgL" id="AUt-Bz-8jF"/>
                        <outlet property="imageView" destination="CeA-C0-FtZ" id="Zt9-UO-bvh"/>
                        <outlet property="nameField" destination="QuQ-cA-n2S" id="LEM-ej-joh"/>
                        <outlet property="serialNumberField" destination="IdG-64-Rla" id="MU8-e5-oxP"/>
                        <outlet property="valueField" destination="CXF-M1-z4x" id="7O5-4S-yUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj0-yW-zOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xok-ee-NPI">
                    <connections>
                        <action selector="backgroundTapped:" destination="Sra-LS-omU" id="pNJ-db-39t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1327.2" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqd-Op-P9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yql-p6-Pc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FpB-1t-VpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ey1-zV-yvd" kind="relationship" relationship="rootViewController" id="lm3-76-uwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJa-3z-6O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="86"/>
        </scene>
    </scenes>
</document>
