<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ey1-zV-yvd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="yMX-Ea-XAg">
            <objects>
                <tableViewController id="Ey1-zV-yvd" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZeA-Z2-b6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rR2-zp-jEe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W62-bq-4g2">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Ey1-zV-yvd" eventType="touchDown" id="EYY-ye-VBR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-QF-eme">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Ey1-zV-yvd" eventType="touchDown" id="axH-Es-llC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="W62-bq-4g2" firstAttribute="centerY" secondItem="rR2-zp-jEe" secondAttribute="centerY" id="83M-5W-xLZ"/>
                                <constraint firstAttribute="trailing" secondItem="W62-bq-4g2" secondAttribute="trailing" constant="8" id="JN3-Gq-ZP7"/>
                                <constraint firstItem="W62-bq-4g2" firstAttribute="width" secondItem="gd1-QF-eme" secondAttribute="width" id="Wxd-zU-FR4"/>
                                <constraint firstItem="W62-bq-4g2" firstAttribute="leading" secondItem="gd1-QF-eme" secondAttribute="trailing" constant="8" id="d3F-tD-h1L"/>
                                <constraint firstItem="gd1-QF-eme" firstAttribute="leading" secondItem="rR2-zp-jEe" secondAttribute="leading" constant="8" id="id9-si-eU8"/>
                                <constraint firstItem="gd1-QF-eme" firstAttribute="centerY" secondItem="rR2-zp-jEe" secondAttribute="centerY" id="meR-1x-Klz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="mBh-cy-4GP" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBh-cy-4GP" id="sHu-Cr-uLL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-o7-NCk">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-W8-lvY">
                                            <rect key="frame" x="305" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.012087665595245878" green="1" blue="0.17953189157727556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-oB-xH5">
                                            <rect key="frame" x="16" y="40" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jFs-W8-lvY" firstAttribute="centerY" secondItem="sHu-Cr-uLL" secondAttribute="centerY" id="G5B-90-kLq"/>
                                        <constraint firstItem="O5K-o7-NCk" firstAttribute="leading" secondItem="sHu-Cr-uLL" secondAttribute="leadingMargin" id="PTE-7T-Qrf"/>
                                        <constraint firstAttribute="bottom" secondItem="WSL-oB-xH5" secondAttribute="bottom" constant="3.5" id="b5w-cM-vu4"/>
                                        <constraint firstItem="WSL-oB-xH5" firstAttribute="leading" secondItem="O5K-o7-NCk" secondAttribute="leading" id="bl1-1p-e6W"/>
                                        <constraint firstItem="WSL-oB-xH5" firstAttribute="top" secondItem="O5K-o7-NCk" secondAttribute="bottom" constant="8" id="dSa-ha-cHH"/>
                                        <constraint firstAttribute="trailing" secondItem="jFs-W8-lvY" secondAttribute="trailing" constant="28" id="jG3-I2-sxK"/>
                                        <constraint firstItem="O5K-o7-NCk" firstAttribute="top" secondItem="sHu-Cr-uLL" secondAttribute="topMargin" id="wdM-7d-ykM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="O5K-o7-NCk" id="cdX-pn-GVJ"/>
                                    <outlet property="serialNumberLabel" destination="WSL-oB-xH5" id="4ds-ya-CtS"/>
                                    <outlet property="valueLabel" destination="jFs-W8-lvY" id="hIu-k4-KFC"/>
                                    <segue destination="Sra-LS-omU" kind="show" identifier="showItem" id="cK5-av-tvz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ey1-zV-yvd" id="mTZ-SX-Cmx"/>
                            <outlet property="delegate" destination="Ey1-zV-yvd" id="hvh-XD-Vi8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJJ-3e-nO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="85.907046476761622"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OXh-aM-d02">
            <objects>
                <viewController id="Sra-LS-omU" customClass="DetailViewController" customModule="Homepwner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncH-Ji-VZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-r4-H6j">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-64-xec">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-pW-f4C">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-cA-n2S">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-Ak-aQa">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-LG-Hve">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-64-Rla">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brq-Xf-s0h">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-zj-9hp">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-M1-z4x">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-tx-bgL">
                                        <rect key="frame" x="0.0" y="114" width="343" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Il-LG-Hve" firstAttribute="leading" secondItem="8YB-zj-9hp" secondAttribute="leading" id="V5W-Ty-JwG"/>
                                    <constraint firstItem="nsq-pW-f4C" firstAttribute="leading" secondItem="6Il-LG-Hve" secondAttribute="leading" id="b0k-fq-quc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mc4-r4-H6j" firstAttribute="trailing" secondItem="ncH-Ji-VZy" secondAttribute="trailingMargin" id="0oC-qT-rBG"/>
                            <constraint firstItem="mc4-r4-H6j" firstAttribute="top" secondItem="bv8-90-o0B" secondAttribute="top" constant="8" id="2ws-qI-0dC"/>
                            <constraint firstItem="mc4-r4-H6j" firstAttribute="leading" secondItem="ncH-Ji-VZy" secondAttribute="leadingMargin" id="BDG-UD-HzA"/>
                            <constraint firstItem="bv8-90-o0B" firstAttribute="bottom" secondItem="mc4-r4-H6j" secondAttribute="bottom" constant="8" id="pVE-7q-wMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv8-90-o0B"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="2Do-tx-bgL" id="AUt-Bz-8jF"/>
                        <outlet property="nameField" destination="QuQ-cA-n2S" id="LEM-ej-joh"/>
                        <outlet property="serialNumberField" destination="IdG-64-Rla" id="MU8-e5-oxP"/>
                        <outlet property="valueField" destination="CXF-M1-z4x" id="7O5-4S-yUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj0-yW-zOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="86"/>
        </scene>
    </scenes>
</document>
