<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6U-9H-Efn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-8m-ifb">
                                <rect key="frame" x="40.5" y="120" width="295.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-Fs-I5Y">
                                <rect key="frame" x="131" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-nt-Xkv">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-Ei-jjc">
                                <rect key="frame" x="65" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-5r-ZxW">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="br1-uJ-j7c"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LGO-Kf-GKl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Z1-gk-lV6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TZ4-8m-ifb" firstAttribute="centerX" secondItem="ajy-5r-ZxW" secondAttribute="centerX" id="9yw-oN-bKb"/>
                            <constraint firstItem="OLJ-Fs-I5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IYX-ev-yke"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OLJ-Fs-I5Y" secondAttribute="trailing" id="KlL-A7-1aR"/>
                            <constraint firstItem="OLJ-Fs-I5Y" firstAttribute="centerX" secondItem="TZ4-8m-ifb" secondAttribute="centerX" id="Ksa-Nr-9LZ"/>
                            <constraint firstItem="ajy-5r-ZxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrH-uE-RBO"/>
                            <constraint firstItem="DhO-Ei-jjc" firstAttribute="centerX" secondItem="TZ4-8m-ifb" secondAttribute="centerX" id="O0L-yN-wdd"/>
                            <constraint firstItem="BlW-nt-Xkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uv0-2Y-evy"/>
                            <constraint firstItem="ajy-5r-ZxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xze-1s-vE1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BlW-nt-Xkv" secondAttribute="trailing" id="cEO-yB-Np1"/>
                            <constraint firstItem="BlW-nt-Xkv" firstAttribute="centerX" secondItem="TZ4-8m-ifb" secondAttribute="centerX" id="fiK-bx-TEF"/>
                            <constraint firstItem="TZ4-8m-ifb" firstAttribute="top" secondItem="ajy-5r-ZxW" secondAttribute="bottom" constant="8" id="fjg-LX-NOc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DhO-Ei-jjc" secondAttribute="trailing" id="hIS-q5-6GD"/>
                            <constraint firstItem="DhO-Ei-jjc" firstAttribute="top" secondItem="BlW-nt-Xkv" secondAttribute="bottom" constant="8" id="ljd-2s-11W"/>
                            <constraint firstItem="OLJ-Fs-I5Y" firstAttribute="top" secondItem="TZ4-8m-ifb" secondAttribute="bottom" constant="8" id="nSk-W3-hKJ"/>
                            <constraint firstItem="TZ4-8m-ifb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oB7-5k-2d9"/>
                            <constraint firstItem="DhO-Ei-jjc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xBQ-GK-nOj"/>
                            <constraint firstItem="BlW-nt-Xkv" firstAttribute="top" secondItem="OLJ-Fs-I5Y" secondAttribute="bottom" constant="8" id="xdB-XQ-aLB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TZ4-8m-ifb" secondAttribute="trailing" id="xr1-YF-JLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3br-ET-dzY" appends="YES" id="qOo-By-R5p"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="hsy-GS-4xF"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="BlW-nt-Xkv" id="cTU-W6-5qY"/>
                        <outlet property="textField" destination="ajy-5r-ZxW" id="5J1-2u-lJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3br-ET-dzY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="zzl-l3-bGo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="C98-Uw-LfY">
            <objects>
                <viewController id="Yq6-0W-YhA" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="VaN-so-2mO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVd-3G-ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0jU-J8-zKi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W6U-9H-Efn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flo-69-ysG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aYA-L1-bFT"/>
                        <segue destination="Yq6-0W-YhA" kind="relationship" relationship="viewControllers" id="W8E-8t-SHL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxM-nw-VUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
