<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-21-W2w">
                                <rect key="frame" x="175" y="100" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-Yy-hzI">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ura-HA-YBw">
                                <rect key="frame" x="139" y="135" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TE-N0-cKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-Nj-MQE">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDw-ju-nad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-Ef-Ch3">
                                <rect key="frame" x="166.5" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ura-HA-YBw" firstAttribute="top" secondItem="QiP-21-W2w" secondAttribute="bottom" constant="14" id="6hx-Sl-Mv8"/>
                            <constraint firstItem="Z1r-Nj-MQE" firstAttribute="top" secondItem="1EV-Yy-hzI" secondAttribute="bottom" constant="8" id="8zt-dT-K4b"/>
                            <constraint firstItem="1EV-Yy-hzI" firstAttribute="centerX" secondItem="ura-HA-YBw" secondAttribute="centerX" id="HDj-0U-gid"/>
                            <constraint firstItem="QiP-21-W2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgV-tN-o9U"/>
                            <constraint firstItem="1EV-Yy-hzI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhr-6h-F2I"/>
                            <constraint firstItem="Z1r-Nj-MQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYh-o1-1Od"/>
                            <constraint firstItem="Ra5-Ef-Ch3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrI-nU-gTT"/>
                            <constraint firstItem="Ra5-Ef-Ch3" firstAttribute="centerY" secondItem="QiP-21-W2w" secondAttribute="centerY" id="m6E-TR-Yw9"/>
                            <constraint firstItem="1EV-Yy-hzI" firstAttribute="top" secondItem="ura-HA-YBw" secondAttribute="bottom" constant="158" id="uik-T7-hfG"/>
                            <constraint firstItem="QiP-21-W2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vey-Sw-qBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="1EV-Yy-hzI" id="miy-0N-2qs"/>
                        <outlet property="currentQuestionLabel" destination="QiP-21-W2w" id="QZ4-Jy-wr9"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="IgV-tN-o9U" id="5d8-T4-E5u"/>
                        <outlet property="nextQuestionLabel" destination="Ra5-Ef-Ch3" id="jIm-pc-BU0"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="hrI-nU-gTT" id="ONg-rI-pH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
